<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="main.css">
</head>
<header>
    <section class="navigation">
        <div class="navigation_logo">
            <a href="#" class="logo">Linkng</a>
        </div>
            <div class="navigation_ul">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Contact Us</a></li>
                </ul>
            </div>
    </section>
</header>
<body>
    <section class="banner">
        <div class="banner_heading">
            <h1>Welcome to the Linkng</h1>
            <p>
                "Everyone this country learn how to program because it teaches you how to think"
            </p><br/>
            <a  href="#" class="banner_btn btn_white">Jump On Project</a>
        </div>
    </section>
</body>
</html>