<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="output.css"/>
</head>
<body>
    <div class="container">
        <h3>Learning SASS</h3>
    </div>
    <div class="row">
        <div class="col-6">
    <nav class="nav nav-link">
        <ul class="li">
            <li>
                <a href="#">Home</a>
            </li>
            <li>
                <a href="#">Dashboard</a>
            </li>
        </ul>
    </nav>
</div>
</div>
<div class="row">
    <div class="col-12">
        <p>This is module sass file</p>
    </div>
    <div class="col-12 info">
        This is mixin
    </div>
</div>
</body>
</html>