<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        
    </div>
    <div class="main" style="background-color: red;height: 100px;width: 100%;">
        <h3>Display block properties</h3>
                <p>Box1</p>
                <p>Box2</p>
                <p>Box3</p>
    </div>
    <div>
        <h3>Display Flex properties</h3>
        <div class="main2">
        <div class="box1">MBox1</div>
        <div class="box2">MBox2</div>
        <div class="box3">MBox3</div>
    </div>
    </div>
    <div class="main3">
        <h3>Z index property</h3>
        <div class="zbox box-red">Z index box1</div>
        <div class="zbox box-blue">Z index box2</div>
        <div class="zbox box-grey">Z index box3</div>
    </div>

    <h3>Event bubbling and event capturing</h3>
    <div class="card" id="card" style="background-color: blueviolet;height: 100px;width: 150px;">
        This is a card
        <button class="btn btn-primary" id="button1">Click me button1</button>
        <button class="btn btn-primary" id="button2">Click me button2</button>
    </div>
    <script>
        const card=document.getElementsByName("parent");
        const buttons = document.querySelector('button')

        //the below code is for all buttons i.e querySelectorAll
        // buttons.forEach(button => {
        // button.addEventListener("click", (event) => {
        //     console.log(event.target.innerText)
        // })
        // })
        buttons.addEventListener("click",(e)=>{
            console.log("clicked on card",e);
        })
        // button.addEventListener("click",(e)=>{
        //     console.log("clicked on button",e);
        //     e.stopPropagation();
        // })
    </script>
    <!-- <div class="container">
        <div class="box" id="box1">1</div>
        <div class="box" id="box2">2</div>
        <div class="box" id="box3">3</div>
        <div class="box" id="box4">4</div>
    </div> -->

    <!-- <div style="background-color: brown;margin-bottom: 20px;">Div tag is block container group  together html elements</div>
    <span style="background-color: paleturquoise;">span tag is inline container to elements for styling</span> -->
    <script src="./javascript/example.js"></script>
</body>
</html>